# jetpack-compose-hub

./: build.gradle  dependencies.gradle
android-common/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common-compose-ui/: build.gradle
dummy-data/: build.gradle
facebook-clone/: build.gradle
gmail-clone/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
instagram-clone/: build.gradle
material3/: build.gradle
theme/: build.gradle
