ext {
    versions = [
            compose_version = '1.4.3',
            compose_navigation = '2.5.0-alpha03',
            kotlin_version = '1.6.21',
            accompaniest_version = '0.24.3-alpha',
            hilt_version = '2.40.5',
            room_version = '2.4.2'
    ]

    materialDesign = [
            "material3": "androidx.compose.material3:material3:1.1.1",
            "material" : "androidx.compose.material:material:$compose_version"
    ]

    compose = [
            'androidx.compose.ui:ui:1.5.3',
            'androidx.compose.ui:ui-tooling-preview:1.5.3',
            'androidx.compose.material:material-icons-extended:1.5.3',
            'androidx.compose.foundation:foundation:1.5.3',
            'androidx.compose.foundation:foundation-layout:1.5.3',
            'androidx.compose.ui:ui-viewbinding:1.5.3',
            'androidx.navigation:navigation-compose:2.7.4',
            'androidx.activity:activity-compose:1.8.0',
            'androidx.compose.material:material:1.5.3',
    ]

    accompaniest = [
            "ui_controller"  : "com.google.accompanist:accompanist-systemuicontroller:$accompaniest_version",
            "pager"          : "com.google.accompanist:accompanist-pager:$accompaniest_version",
            "pager_indicator": "com.google.accompanist:accompanist-pager-indicators:$accompaniest_version",
            "flow_layout"    : "com.google.accompanist:accompanist-flowlayout:$accompaniest_version",
            "swipe_refresh"  : "com.google.accompanist:accompanist-swiperefresh:$accompaniest_version"
    ]

    hilt = [
            "hilt"           : "com.google.dagger:hilt-android:$hilt_version",
            "hilt_compiler"  : "com.google.dagger:hilt-android-compiler:$hilt_version",
            "hilt_navigation": "androidx.hilt:hilt-navigation-compose:1.0.0",
    ]

    room = [
            "room_db"       : "androidx.room:room-ktx:$room_version",
            "room_runtime"  : "androidx.room:room-runtime:$room_version",
            "room_compiler" : "androidx.room:room-compiler:$room_version",
    ]

    testing = [
            "junit:junit:4.13.2",
            'androidx.test.ext:junit:1.1.5',
            'androidx.test.espresso:espresso-core:3.5.1',
            'androidx.compose.ui:ui-test-junit4:1.5.3',
            'androidx.compose.ui:ui-tooling:1.5.3',
            'androidx.compose.ui:ui-test-manifest:1.5.3'
    ]

    lottieAnimation = "com.airbnb.android:lottie-compose:5.0.2"
    coil = "io.coil-kt:coil-compose:1.4.0"
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}

/*
compose = { dependencyHandler ->
        delegate = dependencyHandler
        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
        implementation "androidx.navigation:navigation-compose:$compose_navigation"
        implementation "androidx.activity:activity-compose:1.4.0"
        implementation materialDesign.material
        implementation "junit:junit:4.0.2"
    }
    To call this do: compose dependencies
    */