plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'app.prachang.gmail_clone'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation(project(":common-compose-ui"))
    implementation(project(":android-common"))
    implementation(project(":theme"))
    implementation(project(":dummy-data"))
    implementation compose
    implementation "com.google.accompanist:accompanist-flowlayout:0.32.0"

    implementation "com.google.dagger:hilt-android:2.48"
    implementation hilt.hilt_navigation
    kapt "com.google.dagger:hilt-android-compiler:2.48"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"

    implementation 'androidx.compose.material3:material3:1.1.1'
}