plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

// apply plugin: 'kotlin-kapt'
apply from: "$rootDir/dependencies.gradle"

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    dependencies {
        implementation(project(":android-common"))

        implementation hilt.hilt
        kapt hilt.hilt_compiler
        api room.room_db
        implementation room.room_runtime
        kapt room.room_compiler
    }
    namespace 'app.prachang.dummy_data'
}

