plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        compose true
    }
    composeOptions{
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.example.facebook_clone'
}

dependencies {
    implementation(project(":common-compose-ui"))
    implementation(project(":android-common"))
    implementation(project(":theme"))
    implementation(project(":dummy-data"))
    implementation compose
    implementation "com.google.accompanist:accompanist-flowlayout:0.32.0"
    implementation "com.google.accompanist:accompanist-pager:0.32.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.32.0"

    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'io.coil-kt:coil-compose:2.4.0'

}